<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive-Navbar</title>
    <style>
        body {
          margin: 0;
         padding: 0;
         
        }
        .navbar {
           background-color:#5c5c8a;
           padding: 10px;
           position: sticky;
           top: 0;
           width: 100%;
           height: 40px;
           z-index: 100;
           align-items: center;
           display: flex;
           }
        .heading {
            color: white;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }
       .background-img {
           width: 100%;
           height: 800px;
       }
       .items {
        margin:0px;
        text-decoration: none;
        font-size: 20px;
        margin: 20px;
        color: white;
       }
       .items:hover {
        text-decoration: underline;
       }
       .items1 {
        margin-left:700px;
        text-decoration:none;
       }
       .user-input {
          border-radius: 50px;
          border: none;
          height: 17px;
          width: 160px;
          padding: 5px;
          margin-left: 40px;
         margin-bottom: 5px;
         margin-top: 10px;
       }
      .card {
         height: 450px;
         width: 400px;
        border-radius: 10px;
        border: 2px solid #995c00;
        margin-top: 20px;
      }
      .card-image {
         height: 180px;
         width: 400px;
         border-radius: 10px 10px 0 0;

      } 
      .card-container {
         display: flex;
         justify-content: space-evenly;
      }
     .info {
      padding: 3px 7px;
      font-size: 20px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-align: justify;
     }
     .btn {
      display: block;
      margin:0 auto;
      background-color:#ffa31a;
      border-radius: 50px;
      padding: 5px;
      width: 100px;
      border: none;
      font-size: 16px;
      
     }
     .btn:hover {
      box-shadow: 0 0 2px 2px #804d00;
      
     }
     .end {
      color: #808000;
      text-align: center;
      margin: 20px;
     }
     .hamburger-img {
           height: 30px;
           margin-left: 20px;
          align-items: center;
          display: none;
          
     }
     /*mobile*/
     @media   (max-width:600px){
           .user-input {
            display: none;
           }
           .items {
            display: none;
           }
           
          .card-container {
            flex-wrap: wrap;
            
          }
          .hamburger-img {
            display: block;
            height: 30px;
            margin-left: auto;
            margin-top: 0px;
            margin-right: 15px;
            color: white;
            
          }
          
     }
     
     /*tablet*/
    
     @media (min-width:601px) and (max-width:900px) {
       
       .items1 {
         margin-left:100px;
       }
       .user-input {
         display: none;
       }
       .card-container {
         flex-wrap: wrap;
       }
    
     }
     /*laptop*/
     @media  (min-width:901px) and (max-width:1225px) {
         .items1 {
            margin-left: 150px;
         }
         .card-container {
            flex-wrap: wrap;
         }
     }

    </style>
</head>
<body>
        <div class="navbar">
        <b class="heading"> Indian Nature </b>
        <a href="Home" class="items items1">Home</a>
        <a href="About"  class="items">About</a>
        <a href="contact"  class="items">Contact</a>
        <input type="text"placeholder="search here" class="user-input">
        <img src="hamburger.png"class="hamburger-img">
        </div>

   <img src="nature-img.jpg"alt="nature-img" class="background-img">
   <div class="card-container">
   <div class="card">
       <img src="nature-img2.jpg"alt="nature-image"class="card-image">
       <p class="info">India is one of the most biodiverse regions and is home to a large variety of wildlife.  It is one of the 17 megadiverse countries and includes three of the world's 36 biodiversity hotspots – the Western Ghats, the Eastern Himalayas, and the Indo-Burma hotspot.</p>
       <button class="btn">Know More</button>
   </div> 
 <div class="card">
       <img src="nature-img3.jpg"alt="nature-image"class="card-image">
       <p class="info">India is one of the most biodiverse regions and is home to a large variety of wildlife.  It is one of the 17 megadiverse countries and includes three of the world's 36 biodiversity hotspots – the Western Ghats, the Eastern Himalayas, and the Indo-Burma hotspot.</p>
       <button class="btn">Know More</button>
   </div> 
   <div class="card">
      <img src="water-fall.jpg"alt="nature-image"class="card-image">
      <p class="info">India is one of the most biodiverse regions and is home to a large variety of wildlife.  It is one of the 17 megadiverse countries and includes three of the world's 36 biodiversity hotspots – the Western Ghats, the Eastern Himalayas, and the Indo-Burma hotspot.</p>
       <button class="btn">Know More</button>
  </div> 
   </div>
   <h1 class="end">Thank You Visit Again!!!</h1>

</body>
</html>